# Database configuration
#db.url=jdbc:mysql://localhost:3306/transportationNetwork?useSSL=false&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/transportationNetwork?allowPublicKeyRetrieval=true&useSSL=false

db.username=root
db.password=34153
db.pool.size=10

# Nodes related queries
nodes.insert=INSERT INTO nodes(label, is_station, lat, lng) VALUES(?, ?, ?, ?)
nodes.select.byId=SELECT id, label, is_station, lat, lng FROM nodes WHERE id = ?

# Users related queries
user.insert=INSERT INTO users(name, email) VALUES(?, ?)
user.select.all=SELECT id, name, email FROM users
user.select.byId=SELECT id, name, email FROM users WHERE id = ?
user.update=UPDATE users SET name = ?, email = ? WHERE id = ?
user.delete=DELETE FROM users WHERE id = ?